{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "extends": [
    "prettier",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": [
    "tailwindcss"
  ],
  "rules": {
    "tailwindcss/no-custom-classname": "off",
    "tailwindcss/classnames-order": "error"
  },
  "settings": {
    "tailwindcss": {
      "config": "tailwind.config.cjs"
    }
  }
}